package templates

templ Index() {
	<html lang="en">
		<head>
			<title>ANEMONE Classifier</title>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<!-- Inter font -->
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

			<script>
				async function classify(event) {
					event.preventDefault();

					const name = document.getElementById("name").value;
					const language = document.getElementById("language").value;
					const country = document.getElementById("country").value;
					const resultBox = document.getElementById("result");

					resultBox.innerHTML = "<em>Classifying...</em>";

					try {
						const response = await fetch("/v1/classify", {
							method: "POST",
							headers: { "Content-Type": "application/json" },
							body: JSON.stringify({ name, language, country }),
						});

						if (!response.ok) {
							throw new Error("Backend error: " + response.status);
						}

						const data = await response.json();

						if (data.result && data.result.features) {
							renderFeatures(data.result, resultBox);
						} else {
							resultBox.innerText = "Unexpected response: " + JSON.stringify(data);
						}
					} catch (err) {
						console.error(err);
						resultBox.innerText = "Error: " + err.message;
					}
				}

				function renderFeatures(result, container) {
					container.innerHTML = `
						<h3>Result for<br>
							<strong>Name: ${result.name}</strong><br>
							<strong>Language: ${result.language}</strong><br>
							<strong>Country: ${result.country}</strong>
						</h3>
						<div class="features"></div>
					`;

					const featuresDiv = container.querySelector(".features");
					result.features.forEach(f => {
						const color = getBarColor(f.score);
						const bar = document.createElement("div");
						bar.classList.add("feature-bar");
						bar.innerHTML = `
							<div class="label">${f.category} (${f.score}%)</div>
							<div class="bar-container">
								<div class="bar-fill" style="width: ${f.score}%; background-color: ${color};"></div>
							</div>
						`;
						featuresDiv.appendChild(bar);
					});
				}

				function getBarColor(score) {
					const r = score < 50 ? 250 : Math.round(250 - (score - 50) * 3.6);
					const g = score > 50 ? 204 : Math.round(score * 2);
					const b = 196;
					return `rgb(${r}, ${g}, ${b})`;
				}
			</script>

			<style>
				:root {
					--primary: #2cccc4;
					--primary-dark: #0a2e50;
					--secondary: #315f8e;
					--accent: #fa7265;
					--background: #f6f8fa;
					--purple: #8645a5;
					--blue-light: #4a8eac;
					--radius: 10px;
				}

				body {
					font-family: 'Inter', sans-serif;
					background: var(--background);
					margin: 0;
					display: flex;
					justify-content: center;
					align-items: flex-start;
					min-height: 100vh;
				}

				.container {
					background: white;
					padding: 2.5rem 2.5rem;
					border-radius: var(--radius);
					box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
					max-width: 460px;
					width: 100%;
					text-align: center;
					margin-top: 60px;
				}

				h1 {
					color: var(--primary-dark);
					margin-bottom: 1.5rem;
					font-size: 1.7rem;
					font-weight: 700;
					letter-spacing: -0.02em;
				}

				form label {
					display: block;
					margin-top: 14px;
					margin-bottom: 4px;
					text-align: left;
					color: var(--secondary);
					font-weight: 500;
					font-size: 0.95rem;
				}

				input, select {
					width: 100%;
					padding: 10px 12px;
					margin: 4px 0;
					border: 1px solid #d4d4d4;
					border-radius: 6px;
					font-size: 1rem;
					font-family: inherit;
					transition: border-color 0.2s;
				}

				input:focus, select:focus {
					border-color: var(--primary);
					outline: none;
					box-shadow: 0 0 0 2px rgba(44, 204, 196, 0.15);
				}

				button {
					background: var(--primary);
					color: white;
					border: none;
					padding: 12px;
					border-radius: 6px;
					cursor: pointer;
					font-weight: 600;
					width: 100%;
					margin-top: 18px;
					font-size: 1rem;
					transition: background 0.2s, transform 0.1s;
				}

				button:hover {
					background: var(--blue-light);
					transform: translateY(-1px);
				}

				button:active {
					transform: translateY(0);
				}

				#result {
					margin-top: 1.8rem;
					text-align: left;
					background: #f9f9f9;
					padding: 1rem;
					border-radius: 8px;
					min-height: 2em;
					color: var(--primary-dark);
				}

				h3 {
					color: var(--primary-dark);
					margin-top: 0;
					font-size: 1rem;
					line-height: 1.5;
				}

				.feature-bar {
					margin: 10px 0;
				}

				.label {
					font-size: 0.9rem;
					margin-bottom: 4px;
					color: var(--secondary);
				}

				.bar-container {
					background: #e3e7eb;
					border-radius: 6px;
					height: 16px;
					width: 100%;
					overflow: hidden;
				}

				.bar-fill {
					height: 100%;
					transition: width 0.6s ease, background-color 0.6s ease;
				}
			</style>
		</head>

		<body>
			<div class="container">
				<h1>ANEMONE: Name Classifier</h1>
				<form onsubmit="classify(event)">
					<label for="name">Name</label>
					<input id="name" name="name" type="text" required />

					<label for="language">Language</label>
					<select id="language">
						<option value="portuguese">Portuguese</option>
						<option value="english">English</option>
						<option value="spanish">Spanish</option>
					</select>

					<label for="country">Country</label>
					<select id="country">
						<option value="br">Brazil</option>
						<option value="us">USA</option>
						<option value="es">Spain</option>
					</select>

					<button type="submit">Classify</button>
				</form>

				<div id="result">(No result yet)</div>
			</div>
		</body>
	</html>
}
